filter(.outcome.bookOdds.PRIZEPICKS != null)
| filter(.stats.h2h >= 0.99)
| filter(.stats.l20 >= 0.80)
| filter(.stats.l10 >= 0.80)
| filter(.stats.l5 >= 0.80)
| filter(.outcome.bestOdds != "-119")
| sort( .stats.curSeason, "desc")
| map({
    player: .outcome.marketLabel,
    line: .outcome.line,
    type: .outcome.outcomeLabel,
    CAESARS_odds: .outcome.bookOdds.CAESARS.odds,
    FANDUEL_odds: .outcome.bookOdds.FANDUEL.odds,
    DK_odds: .outcome.bookOdds.DRAFTKINGS.odds,
    BET365_odds: .outcome.bookOdds.BET365.odds,
    MGM_odds: .outcome.bookOdds.BETMGM.odds,
    h2h: .stats.h2h,
    l10: .stats.l10,
    l5: .stats.l5,
    curSeason: .stats.curSeason
  })