filter(.outcome.bookOdds.PRIZEPICKS.odds <= -119)
| filter(.outcome.bookOdds.PRIZEPICKS.odds >= -120)
| filter(.outcome.bestOdds != "-119")
| filter(.stats.h2h >= 0.60)
| filter(.stats.l10>= 0.6)
| filter(.stats.l5 >= 0.80)
| filter(.stats.curSeason >= 0.60)
| sort(.outcome.bestOdds, "desc")
| map({
    player: .outcome.marketLabel,
    line: .outcome.line,
    type: .outcome.outcomeLabel,
    CAESARS_odds: .outcome.bookOdds.CAESARS.odds,
    FANDUEL_odds: .outcome.bookOdds.FANDUEL.odds,
    DK_odds: .outcome.bookOdds.DRAFTKINGS.odds,
    BET365_odds: .outcome.bookOdds.BET365.odds,
    MGM_odds: .outcome.bookOdds.BETMGM.odds,
    h2h: .stats.h2h,
    l10: .stats.l10,
    l5: .stats.l5,
    curSeason: .stats.curSeason
  })