filter(.outcome.bookOdds.PRIZEPICKS != null)
| filter(.stats.h2h >= 0.90)
| filter(.stats.l10 >= 0.70)
| filter(.stats.l5 >= 0.80)
| sort(.stats.l20, "desc")
| map({
    player: .outcome.marketLabel,
    line: .outcome.line,
    type: .outcome.outcomeLabel,
    PP_odds: .outcome.bookOdds.PRIZEPICKS.odds,
    FANDUEL_odds: .outcome.bookOdds.FANDUEL.odds,
    DK_odds: .outcome.bookOdds.DRAFTKINGS.odds,
    BET365_odds: .outcome.bookOdds.BET365.odds,
    h2h: .stats.h2h,
    l10: .stats.l10,
    l5: .stats.l5,
    curSeason: .stats.curSeason
  })